<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do Ano </h2>

<div class="conteudo">
        <div class="botoes">
            <button class="botao">Cursos na Alura</button>
            <button class="botao">Criar projetos em Javascript</button>
            <button class="botao">Criar um Portfólio</button>
            <button class="botao">Atualizar meu currículo</button>
        </div>

        <div class="aba-textos">
        <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">
         Estudar 4 cursos no Alura</h3>
        <h4 class="aba-conteudo-titulo-secundario">
        Tempo para completar o objetivo</h4>
        </div>
        <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">
        Criar 5 conteúdos Java Script</h3>
        <h4  class="aba-conteudo-titulo-secundario">
        Tempo para completaro objetivo</h4>
        </div>
        <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal"></h3>
        </div>   
    </section>
    <script src="main.js"></script>
</body>
</html>

</html>
